<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy First Course</title>
    <style>
        body{
            height: 50vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 60vw;
            text-align: justify;
            border-radius: 100px;
            border: 1px solid #ccc;
            background-color: rgb(204, 248, 248);
            padding-inline: 50px;
            padding-top: 20px;
            
        }
        h1{
            color: crimson;
        }
        h2{
            color: #595dbd;
        }
        h3{
            color: rgb(47, 117, 119);
        }
        h5{
            margin-top: 0;
            font-size: 30px;
            color: rgb(148, 79, 14);
            float: right;
        }
    </style>
</head>
<body>
    <div>
        <h1>The Complete 2023 Web Development Bootcamp</h1>
        <h2>Become a Full-Stack Web Developer with just ONE course. HTML, CSS, Javascript, Node, React, PostgreSQL, Web3 and DApps
        </h2>
        <h3>Node, React, PostgreSQL, Web3 and DApps</h3>
        <h5>By Dr. Angela Yu</h5>
    </div>
</body>
</html>